body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0ece9;
}


#natur, #science, #animal, #tech, #culture, #history, #geo, #food{
    padding:3rem;
    border-radius: 10px;
}

#natur{
        background-color: hsl(146, 52%, 72%);

    }
    
    #science{
        background-color:hsl(0, 0%, 100%);

    }
    #animal{
        background-color: hsl(337, 52%, 72%);

    }
    #tech{
        background-color: hsl(204, 52%, 72%);

    }
    #culture{
        background-color: hsl(271, 52%, 72%);

    }
    #history{
        background-color: hsl(8, 52%, 72%);
 
    }
    #geo{
        background-color: hsl(168, 52%, 72%);

    }
    #food{
        background-color: hsl(30, 52%, 72%);

    }





/* Grid container */
#grid-container {
    display: grid;
    grid-template-columns: 0.5fr 3fr 0.5fr;
    grid-template-rows: auto 1fr auto auto;
    height: 100vh;
}

/* Header */
header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    background-color: #f4f4f4;
}

header #logo {
    align-content: center;
}

header nav ul {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
}

/* Main */
#mansory-grid {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

#mansory-grid h2 {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    text-align: center;
}

#natur {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
   
}

#science {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    
}

#animal {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    
}

#tech {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    
}

#culture {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

#history {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    
}

#geo {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    
}

#food {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    
}

/* Section content Flexbox */
#mansory-grid section {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 10px;
}

#mansory-grid section h3 {
    margin: 0;
}

/* Footer */
footer {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}


